# seeniorClient_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/see_nior/seeniorClient/: HomeController.java  SeeniorClientApplication.java
src/main/java/com/see_nior/seeniorClient/OAuth/: CustumOAtuth2UserService.java
src/main/java/com/see_nior/seeniorClient/advertisement/: AdvertisementController.java  AdvertisementService.java
src/main/java/com/see_nior/seeniorClient/auth/: AuthController.java
src/main/java/com/see_nior/seeniorClient/carelist/: CareListController.java  CareListService.java
src/main/java/com/see_nior/seeniorClient/config/: AuthenticInterceptor.java  CustomFailureHandler.java  CustomSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/see_nior/seeniorClient/dto/: AdvertisementCategoryDto.java  AdvertisementDto.java  CareListCategoryDto.java  CareListDto.java  UserAccoountDto.java  UserAccountDto.java
src/main/java/com/see_nior/seeniorClient/entity/: BaseTimeEntity.java  UserAccountEntity.java
src/main/java/com/see_nior/seeniorClient/enums/: ImgUrlPath.java  JwtRule.java  SqlResult.java  TokenStatus.java
src/main/java/com/see_nior/seeniorClient/user/: UserAccountDetails.java  UserAccountDetailsService.java  UserController.java  (+3 more)
src/main/resources/: application-dev.properties
src/main/resources/mybatis/mappers/: advertisement_mapper.xml  carelist_mapper.xml  user_mapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/user/: sign_in_form.html  sign_in_result.html  sign_up_form.html  sign_up_result.html
src/sql/: db_seenior.sql
src/test/java/com/see_nior/seeniorClient/: SeeniorClientApplicationTests.java
(+6 files in other folders)
